# Ecommerce-spring-starter-api

./: .env  .gitignore  PERFORMANCE_REPORT.md  PRODUCT_IMAGE_PATHS_REFERENCE.md  README.md  docker-compose.yml  graphql_queries (1).md  need.md  pom.xml  public.json
.continue/agents/: new-config.yaml
frontend/: GUEST_CART_IMPLEMENTATION.md  OPTIONAL_FEATURES_COMPLETE.md  PRODUCTION_ECOMMERCE_IMPLEMENTATION.md  REVIEW_ENHANCEMENTS_SUMMARY.md  ROLE_BASED_REVIEW_SYSTEM_COMPLETE.md  WISHLIST_IMPLEMENTATION.md  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/.github/: copilot-instructions.md
frontend/src/: mid.txt  middleware.ts
frontend/src/__tests__/: cart-test-guide.ts  cart.test.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/analytics/: page.tsx
frontend/src/app/admin/app-download-links/: page.tsx
frontend/src/app/admin/categories/: page.tsx
frontend/src/app/admin/contact-messages/: page.tsx
frontend/src/app/admin/delivery/: page.tsx
frontend/src/app/admin/footer-settings/: page.tsx
frontend/src/app/admin/help-settings/: page.tsx
frontend/src/app/admin/orders/: page.tsx
frontend/src/app/admin/populate/: page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/app/admin/promotions/: page.tsx
frontend/src/app/admin/reviews/: page.tsx
frontend/src/app/admin/settings/: page.tsx
frontend/src/app/admin/social-links/: page.tsx
frontend/src/app/admin/subscribers/: page.tsx
frontend/src/app/admin/tags/: page.tsx
frontend/src/app/admin/tracking/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/cart/: Sharedcartpage.tsx  page.tsx
frontend/src/app/categories/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/customer/: layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/deals/: page.tsx
frontend/src/app/faq/: page.tsx
frontend/src/app/help/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/new-arrivals/: page.tsx
frontend/src/app/privacy-policy/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/returns/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/seller/: SELLER_DASHBOARD_API.md  layout.tsx  page.tsx
frontend/src/app/shipping/: page.tsx
frontend/src/app/terms-of-service/: page.tsx
frontend/src/app/test-cart/: page.tsx
frontend/src/app/wishlist/: page.tsx
frontend/src/components/: AddReviewForm.tsx  AddressDeliveryForm.tsx  AvailabilityLabel.tsx  BlackFridayHomepage.tsx  BusStationSelector.tsx  CartDropdown.tsx  CartFromTrackingButton.tsx  CartInitializer.tsx  CartMergeHandler.tsx  CheckoutAuthGate.tsx  ConfirmationDialog.tsx  CountdownTimer.tsx  DeliveryFeeDisplay.tsx  DeliveryMethodSelector.tsx  DisabledActionTooltip.tsx  EditReviewForm.tsx  EmptyState.tsx  ErrorBoundary.tsx  FlashSaleHomepage.tsx  FloatingChatButton.tsx  Footer.tsx  Header.tsx  HolidayHomepage.tsx  HomepageVariations.tsx  LayoutWrapper.tsx  NewYearSaleHomepage.tsx  NewsletterSubscribe.tsx  OrderTrackingTimeline.tsx  ProductBadges.tsx  ProductCard.tsx  ProductReviews.tsx  ProductShareButton.tsx  ReviewItem.tsx  ReviewList.tsx  ReviewResponse.tsx  ReviewSummary.tsx  SeasonalHomepage.tsx  SkeletonLoader.tsx  StockBadge.tsx  StripePayment.tsx  (+3 more)
frontend/src/components/admin/: AdminFooter.tsx  AdminHeader.tsx  Pagination.tsx
frontend/src/components/customer-dashboard/: AccountSettings.tsx  Addresses.tsx  EmptyState.tsx  Header.tsx  LoadingStates.tsx  NotificationsPanel.tsx  OrderCard.tsx  OrderDetail.tsx  OrdersManagement.tsx  OverviewCards.tsx  PasswordChange.tsx  ProfileManagement.tsx  RecentOrders.tsx  Sidebar.tsx  SkeletonLoader.tsx  WishlistSection.tsx
frontend/src/components/dashboard/: OrderCard.tsx  OrderStatusTracker.tsx  OverviewCard.tsx
frontend/src/components/filters/: ConditionFilter.tsx  CustomerSignalFilter.tsx  FilterSidebar.tsx  FulfillmentFilter.tsx  PriceAndDealFilter.tsx  SellerFilter.tsx  StockFilter.tsx
frontend/src/components/seller-dashboard/: Header.tsx  ImageUploader.tsx  InventoryHistory.tsx  InventoryOverview.tsx  OrdersList.tsx  PayoutHistory.tsx  PayoutsOverview.tsx  ProductForm.tsx  ProductList.tsx  ReviewsList.tsx  SalesChart.tsx  SellerOverview.tsx  SellerProducts.tsx  Sidebar.tsx  TopProducts.tsx
frontend/src/components/skeletons/: SkeletonCategoryCard.tsx  SkeletonCheckout.tsx  SkeletonDashboard.tsx  SkeletonProductCard.tsx  SkeletonProductDetail.tsx  SkeletonTable.tsx  index.ts
frontend/src/components/ui/: Button.tsx  Input.tsx
frontend/src/components/wishlist/: CollectionManager.tsx  ComprehensiveWishlistManager.tsx  GuestWishlistManager.tsx  ImportExportTools.tsx  PriceHistoryChart.tsx  PriceNotificationManager.tsx  ReminderManager.tsx  WishlistAnalytics.tsx  index.ts
frontend/src/constants/: roles.ts
frontend/src/context/: AddressContext.tsx  AppDownloadLinksContext.tsx  AuthContext.tsx  CartContext.tsx  DeliveryContext.tsx  FilterContext.tsx  SocialLinksContext.tsx  WishlistContext.tsx  index.ts
frontend/src/contexts/: AuthContext.tsx  SellerAuthContext.tsx
frontend/src/hooks/: useCheckout.ts
frontend/src/lib/: api.ts  auth.ts  cartFromTracking.ts  cartUtils.ts  constants.ts  data-population.ts  hooks.ts  providers.tsx  sellerApi.ts  sellerAuth.ts  tracking.ts  useNetworkSpeed.ts  utils.ts  wishlistApi.ts
frontend/src/lib/api/: reviewsApi.ts
frontend/src/services/: api.ts  orderService.ts
frontend/src/types/: index.ts  order.ts  review.ts
frontend/src/utils/: index.ts  reviewUtils.ts
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
src/main/resources/graphql/: cart.graphqls  category.graphqls  order.graphqls  product.graphqls  review.graphqls  scalar.graphqls  schema.graphqls  user.graphqls  wishlist.graphqls
(+242 files in other folders)
